<html>
 <head> 
	<link rel="stylesheet" href="styles.css"> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="card"> 
    <div class="content"> 
     <div class="avatar"> 
      <img src="assets/image.png" alt="mukesh"> 
     </div> 
     <div class="details"> 
      <div> 
       <h3>Mukesh Kumar</h3> 
      </div> 
      <div> 
       <ion-icon name="call-outline"></ion-icon> 
       <span>+916006511429</span> 
      </div> 
      <div> 
       <ion-icon name="globe-outline"></ion-icon> 
       <span>howtohack.tech</span> 
      </div> 
      <div> 
       <ion-icon name="mail-outline"></ion-icon> 
       <span>mukeshkumarcharak@gmail.com</span> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
 </body>
</html>
